<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GästebuchModelStoreContainer" CdmEntityContainer="GästebuchEntities">
    <EntitySetMapping Name="tbl_ChangeLog">
      <EntityTypeMapping TypeName="GästebuchModel.tbl_ChangeLog">
        <MappingFragment StoreEntitySet="tbl_ChangeLog">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="Databasename" ColumnName="Databasename" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="SqlCommand" ColumnName="SqlCommand" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Einträge">
      <EntityTypeMapping TypeName="GästebuchModel.tbl_Einträge">
        <MappingFragment StoreEntitySet="tbl_Einträge">
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Bewertung" ColumnName="Bewertung" />
          <ScalarProperty Name="Verbesserungsvorschläge" ColumnName="Verbesserungsvorschläge" />
          <ScalarProperty Name="Zeitpunkt" ColumnName="Zeitpunkt" />
          <ScalarProperty Name="Autorisiert" ColumnName="Autorisiert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="IsTypeOf(GästebuchModel.tbl_Admin)">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="Passwort" ColumnName="Passwort" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>